@url_dev=http://localhost:2001/v1/api/

###signup
POST {{url_dev}}shop/signup
Content-Type: application/json

{
    "name": "Shop test",
    "email": "shoptest@gmail.com",
    "password": "123456"
}

HTTP/1.1 201  - Created
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 40
etag: W/"28-HgmDS1Yri+NWwX6xpLTChmoU0Bs"
vary: Accept-Encoding
date: Thu, 21 Mar 2024 15:03:32 GMT
connection: close